<!DOCTYPE html>
<html>
<head>
    <title>Kasm Workspaces Install Command</title>
</head>
<body>
    <h1>Kasm Workspaces Install Command</h1>
    <p>Note: This requires at least 4GB of RAM</p>

    <h2>Install Command</h2>
    <pre>
        cd /tmp
        curl -O https://kasm-static-content.s3.amazonaws.com/kasm_release_1.14.0.7f3582.tar.gz
        tar -xf kasm_release_1.14.0.7f3582.tar.gz
        sudo bash kasm_release/install.sh
    </pre>

    <h2>Install Command (arm64)</h2>
    <pre>
        cd /tmp
        curl -O https://kasm-static-content.s3.amazonaws.com/kasm_release_1.14.0.7f3582.tar.gz
        curl -O https://kasm-static-content.s3.amazonaws.com/kasm_release_service_images_arm64_1.14.0.7f3582.tar.gz
        curl -O https://kasm-static-content.s3.amazonaws.com/kasm_release_workspace_images_arm64_1.14.0.7f3582.tar.gz
        tar -xf kasm_release_1.14.0.7f3582.tar.gz
        sudo bash kasm_release/install.sh --offline-workspaces /tmp/kasm_release_workspace_images_arm64_1.14.0.7f3582.tar.gz --offline-service /tmp/kasm_release_service_images_arm64_1.14.0.7f3582.tar.gz
    </pre>
</body>
</html>
